{
  "name": "lastbrain-free-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "axios": "^1.9.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
  "html2canvas": "^1.4.1",
  "jspdf": "^2.5.1",
    "next": "^15.3.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0"
  }
}
